# .envrc - Aura Frog Integration Configuration
# Version: 1.5.0
# Auto-generated by setup:integrations command
# This file is git-ignored and contains sensitive tokens
# DO NOT COMMIT THIS FILE

# ============================================
# Project Configuration
# ============================================
export PROJECT_NAME="{{PROJECT_NAME}}"
export PROJECT_ENV="{{PROJECT_ENV}}"

# ============================================
# Atlassian Integration (Bash Scripts)
# ============================================
# Used by: scripts/jira-fetch.sh, scripts/confluence-fetch.sh
# Get API token: https://id.atlassian.com/manage-profile/security/api-tokens

# Jira
export JIRA_BASE_URL="{{JIRA_BASE_URL}}"  # e.g., https://company.atlassian.net
export JIRA_EMAIL="{{JIRA_EMAIL}}"
export JIRA_API_TOKEN="{{JIRA_API_TOKEN}}"
export JIRA_PROJECT_KEY="{{JIRA_PROJECT_KEY}}"  # Optional: default project

# Confluence (uses JIRA credentials by default, or set separate)
# export CONFLUENCE_BASE_URL="${JIRA_BASE_URL}/wiki"  # Auto-derived from JIRA_BASE_URL
# export CONFLUENCE_EMAIL="${JIRA_EMAIL}"             # Uses JIRA_EMAIL if not set
# export CONFLUENCE_API_TOKEN="${JIRA_API_TOKEN}"     # Uses JIRA_API_TOKEN if not set
export CONFLUENCE_SPACE_KEY="{{CONFLUENCE_SPACE_KEY}}"  # Optional: default space

# ============================================
# MCP Server Environment Variables
# ============================================
# These variables are used by bundled MCP servers in .mcp.json
# See docs/MCP_GUIDE.md for setup instructions

# --------------------------------------------
# Figma MCP (figma-developer-mcp)
# --------------------------------------------
# Get API key: https://www.figma.com/developers/api#access-tokens
# Required by figma-developer-mcp package
export FIGMA_API_KEY="{{FIGMA_API_KEY}}"

# --------------------------------------------
# Slack MCP (@modelcontextprotocol/server-slack)
# --------------------------------------------
# Get bot token: https://api.slack.com/apps → OAuth & Permissions
export SLACK_BOT_TOKEN="{{SLACK_BOT_TOKEN}}"
export SLACK_TEAM_ID="{{SLACK_TEAM_ID}}"
export SLACK_CHANNEL_ID="{{SLACK_CHANNEL_ID}}"
export SLACK_WEBHOOK_URL="{{SLACK_WEBHOOK_URL}}"
export SLACK_MENTION_DEV="@developer-team"
export SLACK_MENTION_QA="@qa-team"
export SLACK_MENTION_PM="@pm-team"

# ============================================
# Aura Frog Workflow Settings
# ============================================
export AURA_FROG_AUTO_APPROVE="false"
export AURA_FROG_DEFAULT_COVERAGE="80"
export AURA_FROG_TDD_ENFORCE="true"
export AURA_FROG_AUTO_NOTIFY="true"
export AURA_FROG_TOKEN_WARNING="150000"

# ============================================
# Supabase Learning System
# ============================================
# Used by: Learning hooks, skills/learning-analyzer, skills/self-improve
# Setup: https://supabase.com/dashboard → Project Settings → Data API
# Schema: Run scripts/supabase/schema.sql in SQL Editor

export SUPABASE_URL="{{SUPABASE_URL}}"  # e.g., https://your-project.supabase.co
export SUPABASE_PUBLISHABLE_KEY="{{SUPABASE_PUBLISHABLE_KEY}}"  # Public key (safe for client)
export SUPABASE_SECRET_KEY="{{SUPABASE_SECRET_KEY}}"  # Secret key (keep private!)

# Learning System Settings
export AF_LEARNING_ENABLED="true"  # Enable/disable learning system
export AF_FEEDBACK_COLLECTION="true"  # Collect user feedback
export AF_METRICS_COLLECTION="true"  # Collect workflow metrics
export AF_AUTO_ANALYZE="weekly"  # disabled, daily, weekly, monthly
