# .envrc - Aura Frog Integration Configuration
# Version: 1.3.0
# Auto-generated by setup:integrations command
# This file is git-ignored and contains sensitive tokens
# DO NOT COMMIT THIS FILE

# ============================================
# Project Configuration
# ============================================
export PROJECT_NAME="{{PROJECT_NAME}}"
export PROJECT_ENV="{{PROJECT_ENV}}"

# ============================================
# MCP Server Environment Variables
# ============================================
# These variables are used by bundled MCP servers in .mcp.json
# See docs/MCP_GUIDE.md for setup instructions

# --------------------------------------------
# Atlassian MCP (JIRA + Confluence)
# --------------------------------------------
# Get API token: https://id.atlassian.com/manage-profile/security/api-tokens
export JIRA_URL="{{JIRA_URL}}"
export JIRA_EMAIL="{{JIRA_EMAIL}}"
export JIRA_API_TOKEN="{{JIRA_API_TOKEN}}"
export JIRA_PROJECT_KEY="{{JIRA_PROJECT_KEY}}"
export JIRA_DEFAULT_ASSIGNEE="{{JIRA_DEFAULT_ASSIGNEE}}"
export JIRA_DEFAULT_PRIORITY="Medium"

# Confluence (same Atlassian account)
# URL should include /wiki path (e.g., https://company.atlassian.net/wiki)
export CONFLUENCE_URL="{{CONFLUENCE_URL}}"
export CONFLUENCE_EMAIL="{{CONFLUENCE_EMAIL}}"
export CONFLUENCE_API_TOKEN="{{CONFLUENCE_API_TOKEN}}"
export CONFLUENCE_SPACE_KEY="{{CONFLUENCE_SPACE_KEY}}"
export CONFLUENCE_DEFAULT_LABELS="aura-frog,generated,documentation"
# Optional: Default parent page ID for new pages
# export CONFLUENCE_DEFAULT_PARENT_ID=""

# --------------------------------------------
# Figma MCP
# --------------------------------------------
# Get API token: https://www.figma.com/developers/api#access-tokens
export FIGMA_API_TOKEN="{{FIGMA_API_TOKEN}}"

# --------------------------------------------
# Slack MCP
# --------------------------------------------
# Get bot token: https://api.slack.com/apps → OAuth & Permissions
export SLACK_BOT_TOKEN="{{SLACK_BOT_TOKEN}}"
export SLACK_CHANNEL_ID="{{SLACK_CHANNEL_ID}}"
export SLACK_WEBHOOK_URL="{{SLACK_WEBHOOK_URL}}"
export SLACK_MENTION_DEV="@developer-team"
export SLACK_MENTION_QA="@qa-team"
export SLACK_MENTION_PM="@pm-team"

# ============================================
# Aura Frog Workflow Settings
# ============================================
export AURA_FROG_AUTO_APPROVE="false"
export AURA_FROG_DEFAULT_COVERAGE="80"
export AURA_FROG_TDD_ENFORCE="true"
export AURA_FROG_AUTO_NOTIFY="true"
export AURA_FROG_TOKEN_WARNING="150000"
